<!DOCTYPE html>
<html>
<head>
  <base href="/MyPortfolio/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="my_portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>my_portfolio</title>
  <link rel="manifest" href="manifest.json">

  <style>
    /* --- الإصلاح --- */
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden; /* يمنع ظهور أي أشرطة تمرير */
    }
    /* ------------- */
    
    .loading-indicator-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      background-color: #1a1a1a;
    }

    .loading-indicator {
      display: flex;
    }

    .dot {
      width: 15px;
      height: 15px;
      margin: 0 5px;
      background-color: #3498db;
      border-radius: 50%;
      animation: pulse 1.4s infinite ease-in-out both;
    }

    .dot:nth-child(1) {
      animation-delay: -0.32s;
    }

    .dot:nth-child(2) {
      animation-delay: -0.16s;
    }

    @keyframes pulse {
      0%, 80%, 100% {
        transform: scale(0);
      } 40% {
        transform: scale(1.0);
      }
    }

    .loading-text {
      margin-top: 20px;
      color: #f3f3f3;
      font-family: sans-serif;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="loading-indicator-container">
    <div class="loading-indicator">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="loading-text">...الرجاء الانتظار قليلاً</div>
  </div>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>